NoSqlExplorer.WpfClient/Views/Queries/GetAverageFollowersQueryControl.xaml

<UserControl x:Class="NoSqlExplorer.WpfClient.Views.Queries.GetAverageFollowersQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSqlExplorer.WpfClient.Views.Queries"
             xmlns:queries="clr-namespace:NoSqlExplorer.WpfClient.ViewModels.Queries"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance queries:GetAverageFollowersQueryViewModel}">
  <Grid Margin="0 4 0 4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Get Average Followers" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="#" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5 0 5 0" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" m:HintAssist.Hint="Hashtag (optional)" Width="150" HorizontalAlignment="Left"
               Text="{Binding Hashtag, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
  </Grid>
</UserControl>
