NoSqlExplorer.WpfClient/Views/QueryResults/DatabaseResultControl.xaml

<UserControl x:Class="NoSqlExplorer.WpfClient.Views.QueryResults.DatabaseResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSqlExplorer.WpfClient.Views.QueryResults"
             xmlns:queryResults="clr-namespace:NoSqlExplorer.WpfClient.ViewModels.QueryResults"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance queryResults:DatabaseResultViewModel}">
  <m:Card Padding="0" Margin="4">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="{Binding ContainerName}" Margin="16 12 8 4" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
      <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>
      <Grid Grid.Row="2" Margin="16 0 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="0" Grid.Row="0" Text="Runs:" />
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="{Binding Runs, Mode=OneWay}" FontWeight="Bold" />
        
        <TextBlock  Grid.Column="1" Grid.Row="0" Text="Avg. Duration:" />
        <TextBlock  Grid.Column="1" Grid.Row="1" FontWeight="Bold">
          <Run Text="{Binding AverageDuration, StringFormat=N2, Mode=OneWay}" />
          <Run Text="ms" />
        </TextBlock>

        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                m:RippleAssist.IsCentered="True" ToolTip="Clear Results" Command="{Binding ClearResultsCommand}">
          <m:PackIcon Kind="CloseCircleOutline" />
        </Button>

      </Grid>
      <Separator Grid.Row="3" Style="{StaticResource MaterialDesignDarkSeparator}"/>
      <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200">
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding QueryResultRows}" />
      </ScrollViewer>
    </Grid>
  </m:Card>
</UserControl>
