NoSqlExplorer.WpfClient/Views/QueryResults/GetAverageFollowersQueryResultControl.xaml

<UserControl x:Class="NoSqlExplorer.WpfClient.Views.QueryResults.GetAverageFollowersQueryResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSqlExplorer.WpfClient.Views.QueryResults"
             xmlns:queryResults="clr-namespace:NoSqlExplorer.WpfClient.ViewModels.QueryResults"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance queryResults:GetAverageFollowersQueryResultViewModel}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="Hashtag:" />
    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Hashtag, Mode=OneWay}" />

    <TextBlock Grid.Row="0" Grid.Column="1" Text="AVG Followers:" />
    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AverageFollowers, StringFormat=N2, Mode=OneWay}" />

    <TextBlock Grid.Row="0" Grid.Column="2" Text="Duration:" HorizontalAlignment="Right" />
    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
      <Run Text="{Binding DurationMillis, StringFormat=N2, Mode=OneWay}" />
      <Run Text="ms" />
    </TextBlock>
  </Grid>
</UserControl>
