NoSqlExplorer.WpfClient/Views/QueryResults/QueryResultControl.xaml

<UserControl x:Class="NoSqlExplorer.WpfClient.Views.QueryResults.QueryResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSqlExplorer.WpfClient.Views.QueryResults"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:queryResults="clr-namespace:NoSqlExplorer.WpfClient.ViewModels.QueryResults"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance queryResults:QueryResultViewModel}">
  <m:Card Padding="0" Margin="4">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
        <Run Text="Results:" />
        <Run Text="{Binding QueryName, Mode=OneTime}" />
      </TextBlock>
      <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>

      <ItemsControl Grid.Row="2" Margin="12 0 12 12" ItemsSource="{Binding DatabaseResultViewModels}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType=ItemsControl}}" VerticalAlignment="Top" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </Grid>
  </m:Card>
</UserControl>
