NoSqlExplorer.WpfClient/Views/DockerContainerControl.xaml

<UserControl x:Class="NoSqlExplorer.WpfClient.Views.DockerContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSqlExplorer.WpfClient.Views"
             xmlns:viewModels="clr-namespace:NoSqlExplorer.WpfClient.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:DockerContainerViewModel}">
  <Grid>
    <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Grid.Background>
        <SolidColorBrush Color="Black" Opacity=".2"/>
      </Grid.Background>
      <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                    Value="0"
                    IsIndeterminate="True"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="12 12 12 12"/>
    </Grid>

    <Grid Margin="6">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Text="{Binding ContainerName}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
      <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Height="8"/>

      <StackPanel Grid.Row="2">
        <TextBlock FontWeight="Bold">State</TextBlock>
        <TextBlock VerticalAlignment="Center" Text="{Binding ContainerState}"/>
      </StackPanel>

      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True" ToolTip="Start"
                        Command="{Binding StartAsyncCommand}">
          <materialDesign:PackIcon Kind="PlayCircleOutline" />
        </Button>
        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True" ToolTip="Stop"
                        Command="{Binding StopAsyncCommand}">
          <materialDesign:PackIcon Kind="StopCircleOutline" />
        </Button>
      </StackPanel>

    </Grid>

  </Grid>
</UserControl>
