NoSqlExplorer.WpfClient/Views/MainWindow.xaml

<Window x:Class="NoSqlExplorer.WpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSqlExplorer.WpfClient"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:NoSqlExplorer.WpfClient.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:NoSqlExplorer.WpfClient.Converter"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:views="clr-namespace:NoSqlExplorer.WpfClient.Views"
        mc:Ignorable="d"
        d:DesignWidth="1200" d:DesignHeight="700"
        Title="NoSQL Explorer"
        Height="700" Width="1200"
        MinHeight="510" MinWidth="720"
        WindowState="Maximized"
        Icon="../Images/cloud-sync.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <system:String x:Key="AppName">NoSQL Explorer</system:String>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <m:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
      <m:DrawerHost>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <m:ColorZone Grid.Row="0" Padding="16 16 16 0" m:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
              <m:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel>
                  <Button Content="About" Command="{x:Static m:DialogHost.OpenDialogCommand}">
                    <Button.CommandParameter>
                      <StackPanel Margin="16">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 0 0 10" Text="{StaticResource AppName}" />
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">A tool for testing NoSQL databases in Docker containers hosted on Azure.</TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">&#xA9; 2017</TextBlock>
                        <TextBlock>
                          <Hyperlink Command="{Binding OpenGitHubLinkCommand}">
                            https://github.com/meinsiedler/NoSQLExplorer
                          </Hyperlink>
                        </TextBlock>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 10 0 0"
                                Command="{x:Static m:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center">CLOSE</Button>
                      </StackPanel>
                    </Button.CommandParameter>
                  </Button>
                </StackPanel>
              </m:PopupBox>
              <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <m:PackIcon Grid.Column="0" Kind="CloudSync" Height="32" Width="32" Margin="0 0 10 0" />
                <TextBlock Grid.Column="1" FontSize="22" VerticalAlignment="Center" Text="{StaticResource AppName}" />
              </Grid>
            </DockPanel>
          </m:ColorZone>

          <Grid Grid.Row="1">
            <dragablz:TabablzControl Style="{StaticResource MaterialDesignTabItemStyle}">
              <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
              </dragablz:TabablzControl.InterTabController>
              <TabItem Header="START">
                <views:StartTabControl DataContext="{Binding StartTabViewModel}" />
              </TabItem>
              <TabItem Header="ANALYSIS">
                <views:AnalysisTabControl DataContext="{Binding AnalysisTabViewModel}" />
              </TabItem>
            </dragablz:TabablzControl>
            <m:Snackbar MessageQueue="{Binding MessageQueue}" x:Name="MainSnackbar" />
          </Grid>
        </Grid>
      </m:DrawerHost>
    </m:DialogHost>
  </Grid>
</Window>