NoSqlExplorer.WpfClient/Views/MainWindow.xaml

<Window x:Class="NoSqlExplorer.WpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSqlExplorer.WpfClient"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:NoSqlExplorer.WpfClient.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:NoSqlExplorer.WpfClient.Converter"
        mc:Ignorable="d"
        d:DesignWidth="1200" d:DesignHeight="700"
        Title="NoSQL Explorer" Height="700" Width="1200"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary>
                    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <system:String x:Key="AppName">NoSQL Explorer</system:String>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <m:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <m:DrawerHost>
                <DockPanel>
                    <m:ColorZone Padding="16" m:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <m:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="About" Command="{x:Static m:DialogHost.OpenDialogCommand}">
                                        <Button.CommandParameter>
                                            <StackPanel Margin="16">
                                                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 0 0 10" Text="{StaticResource AppName}" />
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">A tool for testing NoSQL databases.</TextBlock>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">&#xA9; 2016</TextBlock>
                                                
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsCancel="True" 
                                                        Margin="0 10 0 0"
                                                        Command="{x:Static m:DialogHost.CloseDialogCommand}"
                                                        HorizontalAlignment="Center">CLOSE</Button>
                                            </StackPanel>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </m:PopupBox>

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <m:PackIcon Grid.Column="0" Kind="CloudSync" Height="32" Width="32" Margin="0 0 10 0" />
                                <TextBlock Grid.Column="1" FontSize="22" VerticalAlignment="Center" Text="{StaticResource AppName}" />
                            </Grid>


                        </DockPanel>
                    </m:ColorZone>
                    <Grid>
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Content="GET TWITTER PIN"
                                        Width="200"
                                        Command="{Binding GetPinCommand}" />

                                <TextBox Width="120" Margin="10 0 10 0" m:HintAssist.Hint="PIN" FontSize="22"
                                         Text="{Binding Pin, UpdateSourceTrigger=PropertyChanged}"/>

                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Content="LOAD FEEDS"
                                        Width="200"
                                        Visibility="{Binding IsFeedReadingRunning, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"
                                        Command="{Binding StartFeedReadingCommand}">
                                </Button>

                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        Content="STOP LOADING"
                                        Width="200"
                                        Visibility="{Binding IsFeedReadingRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding StopFeedReadingCommand}" />

                                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="10 0 0 0">
                                    <TextBlock Text="{Binding FeedsCount}" />
                                    <TextBlock Text="tweets loaded" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <m:Snackbar MessageQueue="{Binding MessageQueue}" x:Name="MainSnackbar" />
                    </Grid>
                </DockPanel>

            </m:DrawerHost>
        </m:DialogHost>

        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".2"/>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 200 0 0">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                             Value="0"
                             IsIndeterminate="True"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="12 12 12 12"/>   
                <TextBlock Text="{Binding IsLoadingReason}" Style="{StaticResource MaterialDesignBody2TextBlock}" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>



