NoSqlExplorer.WpfClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:NoSqlExplorer.WpfClient.ViewModels"
                    xmlns:views="clr-namespace:NoSqlExplorer.WpfClient.Views"
                    xmlns:queryVms="clr-namespace:NoSqlExplorer.WpfClient.ViewModels.Queries"
                    xmlns:queryViews="clr-namespace:NoSqlExplorer.WpfClient.Views.Queries"
                    xmlns:queryResultVms="clr-namespace:NoSqlExplorer.WpfClient.ViewModels.QueryResults"
                    xmlns:queryResultViews="clr-namespace:NoSqlExplorer.WpfClient.Views.QueryResults">
  <DataTemplate DataType="{x:Type viewModels:DockerInstanceViewModel}">
    <views:DockerInstanceControl />
  </DataTemplate>

  <DataTemplate DataType="{x:Type viewModels:DockerContainerViewModel}">
    <views:DockerContainerControl />
  </DataTemplate>

  <DataTemplate DataType="{x:Type queryVms:GetTweetsWithHashtagQueryViewModel}">
    <queryViews:GetTweetsWithHashtagQueryControl />
  </DataTemplate>

  <DataTemplate DataType="{x:Type queryVms:GetAverageFollowersQueryViewModel}">
    <queryViews:GetAverageFollowersQueryControl />
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type queryResultVms:QueryResultViewModel}">
    <queryResultViews:QueryResultControl />
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type queryResultVms:DatabaseResultViewModel}">
    <queryResultViews:DatabaseResultControl />
  </DataTemplate>

  <DataTemplate DataType="{x:Type queryResultVms:GetTweetsWithHashtagQueryResultViewModel}">
    <queryResultViews:GetTweetsWithHashtagQueryResultControl />
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type queryResultVms:GetAverageFollowersQueryResultViewModel}">
    <queryResultViews:GetAverageFollowersQueryResultControl />
  </DataTemplate>

</ResourceDictionary>